<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>UT 3 for Validator.js</title>
		<meta charset="UTF-8"></meta>
		<link rel="stylesheet" type="text/css" href="qunit/qunit.css">
		<style type="text/css">
		body{

		}
		.error{
			background-color: #FFFFCC;
			border:2px dotted red;
		}
		.outer{
			border:1px solid black;
			margin-left: auto;
			margin-right: auto;
			width:440px;
			background-color: #f0f0f0;
		}
		.errorTip{
			border:1px dotted blue;
			background-color: #ddffdd;
		}
		label{
			width:200px;
			text-align:right;
			display:inline-block;
		}
		.popButton{
			text-align: center;
		}
		.popup{
			width:700px;
			position:absolute;
			padding-top: 10px;
			padding-bottom: 30px;
			background-color: #999999;
			z-index:3;
			display: none;
		}
		.container{
		}
		#submit2{
			float:right;
		}
		#popup{
			
		}
		.errmsg{
			display:none;
			margin-top:0;
			margin-bottom:0;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width:300px;
			background-color: gray;
		}
		.showError{

		}
		.showError .errmsg{
			display:block;
		}
		.showError input{
			background-color: #FFFFCC;
			border:1px dotted red;
		}
		</style>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<div class="outer">
			<div>data-pattern验证</div>
			<div id="item_text1"  data-pattern="required">
				<label for="ldp_text1">必填:</label>
				<input type="text" id="dp_text1" name="dp_text1"/>
				<p class="errmsg">该项必填</p>
			</div>

			<div id="item_text2"  data-pattern="required&min[3]&max[10]">
				<label for="ldp_text2">长度3-10:</label>
				<input type="text" id="dp_text2" name="dp_text2"/>
				<p class="errmsg">长度必须在3-10之间</p>
			</div>

			<div id="item_email"  data-pattern="required&email">
				<label for="ldp_email">email:</label>
				<input type="text" id="dp_email" name="dp_email"/>
				<p class="errmsg">email格式错误</p>
			</div>

			<div id="item_idCard"  data-pattern="required&idCard">
				<label for="ldp_idCard">身份证号码:</label>
				<input type="text" id="dp_idCard" name="dp_idCard"/>
				<p class="errmsg">身份证号码格式不正确</p>
			</div>

			<div id="item_re"  data-pattern="required&regexp[/word/]">
				<label for="ldp_re">自定义正则:</label>
				<input type="text" id="dp_re" name="dp_re"/>
				<p class="errmsg">不满足自定义的正则表达式规则</p>
			</div>

			<input type="button" id="dp_submit" value="提交"/>
		</div>
		
		<div id="blank">blank</div>
		<script type="text/javascript" src="../libs/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="qunit/qunit.js"></script>
		<script type="text/javascript" src="qunit/jquery.simulate.js"></script>
		<script type="text/javascript" src="../libs/mustache.js"></script>
		<script type="text/javascript" src="../libs/limiter.js"></script>
		<script type="text/javascript" src="../libs/VldRulesLib.js"></script>
		<script type="text/javascript" src="../validator.js"></script>
		<script type="text/javascript" src="syn-master/dist/syn.js"></script>
		<script type="text/javascript" src="test-datapattern.js"></script>
	</body>
</html>